{
  "functions": {
    "api/session.js": {
      "maxDuration": 30
    },
    "api/quiz.js": {
      "maxDuration": 30
    },
    "api/search.js": {
      "maxDuration": 30
    },
    "api/blooket-join.js": {
      "maxDuration": 60,
      "memory": 3008
    },
    "api/blooket-build.js": {
      "maxDuration": 15
    },
    "api/version.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(app|kahoot-client|quiz-answers|activity-log|kahoot-images|blooket-client|blooket-app|blooket-shared|blooket-crypto|version)\\.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/version",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    }
  ]
}
